<!DOCTYPE HTML>
<html lang=en>
<head>
<title>Welcome to the Garage!</title>
<meta charset="utf-8"/>
<meta name="viewport"content="width=device-width,user-scalable=yes"/>
<link rel="stylesheet" type="text/css" href="stylesheetmain.css"/>
</head>
<!------BODY--------------------------------------------------------------------->
<body>
	<header>
		<div id="contactInfo">
			<ul>
			<li>Michael Austin</li>
			<li>717-885-3256</li>
			<li><a href="mailto:MAustin428@gmail.com" id="contactEmail">MAustin428@gmail.com</a></li>
		</div>
		<div id="topLinks">
			<ul>
			<li><a href="Main.html">Home</a></li>
			<li><a href="Albums.html">Albums</a></li>
			</ul>
		</div>
	</header>
	<div id="currently">
		<ul>
		<li>Reading: </li>
		<li>Listening to: </li>
		<li>Drinking: </li>
		<li>Watching: </li>
		</ul>
	</div>
		
	<div id="introPic">
		<img class = "img" src="Whiteboard.jpg"/>
	</div>
</body>
</html>
